{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Beginor": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "customHeader": {
    "headers": {
      "X-Frame-Options": "SAMEORIGIN",
      "X-Content-Type-Options": "nosniff",
      "X-XSS-Protection": "1; mode=block"
    }
  },
  "spaFailback": {
    "rules": [
      { "pathbase": "^/web/(?!assets/).*", "failback": "/index.html" },
      { "pathbase": "^/apps/web/(?!assets/).*", "failback": "/apps/web/index.html" }
    ]
  }
}
